//my second experience from stepik if and else
//#include <iostream>
//using namespace std;

//1
/*int main() {
  int a, b;
    cin >> a >> b;
    if ( a > b ) {
        cout << a;
    }
    if ( b > a ) {
        cout << b;
    }
    if ( a == b ) {
      cout << a, b;
    }
  return 0;
}
*/
//2
/*int main() {
  int a, b;
  cin >> a >> b;
  if ( a > b ) {
    cout << 1 ;
  } 
  if ( b > a ){
    cout << 2 ;
  }
    if ( a == b ) {
        cout << 0 ;
    }
  return 0;
}
*/
//3
/*int main() {
  int a, b, c;
  cin >> a >> b >> c;
  if (( a >= b ) && ( c <= a)) {
    cout << a << endl;
  }
  else if (( b >= a) && ( c <= b)) {
    cout << b << endl;
  }
  else {
    cout << c << endl;
  }
  return 0;
}
*/

//4
/*int main() {
  int A, B, C;
   cin >> A >> B >> C;
   if ( A + B > C && B + C > A && A + C > B) {
      cout << "YES";
   }
   else { 
        cout << "NO";
    }
  return 0;
}
*/
//5
/*int main() {
  int a, b, c;
  cin >> a >> b >> c;
  if ( a == b && b == c && a == c) {
    cout << 3;
  }
  else if ( a == b || a == c || b == c ) {
    cout << 2;
  }
  else {
    cout << 0;
  }
  return 0;
}
*/
//6
/*int main() {
  int a, b, c, d;
  cin >> a >> b >> c >> d;
  if ( a == c && b == d ) {
    cout << "NO";
  }
  else if ( a == c && b != d) {
    cout << "YES";
  }
  else if ( a!= c && b == d ){
    cout << "YES";
  }
  else {
    cout << "NO";
  }
  return 0;
}
*/
//7
/*
* int main() {
	int a, b, c, d;
	cin >> a >> b >> c >> d;
    if ((a + 1) < c || (c+1) < a || (b+1) < d || (d+1) < b) {
        cout << "NO";
    }
    else {
        cout << "YES";
    }
    return 0;
}
*/
//8
/*
* int main() {
  int n1, n2, n3, n4;
    cin >> n1 >> n2 >> n3 >> n4;
    if (n1 + n2 == n3 + n4 || 
n1 - n2 == n3 - n4) {
        cout << "YES";
    }
    else {
        cout << "NO";
    }
  return 0;
}
*/
//9
/*int main() {
  int x1,y1,x2,y2;
  cin >> x1 >> y1 >> x2 >> y2;
  if(abs(x1-x2)==abs(y1-y2)|| x1 == x2 ||y1==y2){
    cout << "YES";
  }else {
    cout << "NO";
  }

}
*/
//10
/*
* int main() {
  int x1,y1,x2,y2;
  cin >> x1 >> y1 >> x2 >> y2;
int dx = abs(x1 - x2);
int dy = abs(y1 - y2);
if (dx == 1 && dy == 2 || dx == 2 && dy == 1){

    cout<< "YES";
    }
else{
    cout << "NO";
    }
}
*/
//11
/*int main() {
	int n, m, k;
	cin >> n >> m >> k;
	if (k < n*m && (k%m == 0 || k % n == 0)) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
	return 0;
}
*/
//12
/*int main() {
  int n,m,x,y,min1,min2;
    cin >> n >> m >> x >> y; 
    int max1,max2;
    if (n > m) {
    m = n + m;
    n = m - n;
    m = m - n;
    }
    min1 = n - x;
    min2 = m - y;
    if( x < y ){
        max1 = x;
    }
    else if(x>y){
        max1 = y;
    }
    if(min1 < min2 || min1 == min2){
        max2 = min1;
    }
    else if(min2 < min1){
        max2 = min2;
    }
    if(max2<max1){
        cout << max2;
    }
    else {
        cout << max1;
    }
  return 0;
}
*/
//13
/*int main() {
    int x,y,z;
    cin >> x >> y >> z;
    if(x <= z && x <= y && y <= z){
        cout << x << " " << y << " " << z;
    }
    else if(x <= z && x <= y && z <= y){
        cout << x << " " << z <<" "<< y;
    }
    else if(y <= z && y <= x && x <= z){
        cout << y << " " <<  x << " " << z;
    }
    else if(y <= z && y <= x && z <= x){
        cout << y << " " <<  z << " " << x;
    }
    else if(z <= x && z <= y && y <= x){
        cout << z << " " <<  y << " " << x;
    }
    else if(z <= x && z <= y && x <= y){
        cout << z <<" " << x <<" "<< y;
    }
    else if(x == y && y < z){
        cout << x << " " << y << " " << z;
    }
    else if(x == z && z < y){
        cout << x << " " << z <<" " <<  y;
    }
    else if(y == z && z < x){
        cout << y << " " << z << " "  << x;
    }
  return 0;
}
*/
